{
  "cSpell.words": [
    "Contacto",
    "dfas",
    "kanban",
    "Mecatrónico",
    "mechatronics",
    "pointofsale",
    "projectid",
    "proyecto",
    "Punto",
    "smartshopping",
    "Tecnologías",
    "usadas",
    "uuidv",
    "venta",
    "webp"
  ]
}
