{
  "cSpell.words": [
    "Contacto",
    "dfas",
    "Jsonwebtokens",
    "kanban",
    "Mecatrónico",
    "mechatronics",
    "NBJM",
    "Nestjs",
    "Nextdotjs",
    "pointofsale",
    "projectid",
    "proyecto",
    "Punto",
    "Reactrouter",
    "smartshopping",
    "Socketdotio",
    "spanish",
    "Tailwindcss",
    "Tecnologías",
    "usadas",
    "uuidv",
    "venta",
    "webp"
  ]
}
